<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("img/bcground.jpg") no-repeat;
            background-size: 1350px 980px;
        }
        .container_style{
            width: 300px;
            border: 1px solid gainsboro;
            top:50px;
            left: 480px;
            background: linear-gradient(#d4d4d4,white);
            border-radius: 5px;
            position: absolute;
            opacity: 0.5;
            box-shadow: 1px 1px 2px;
        }
        #container{
            top:-540px;
        }
        h3{font-size: 24px;text-align: center;color: #6e7275;
            margin: 3px;

        }
        .a_right{
            display: inline-block;
           margin-left:230px;
            cursor: pointer;
        }
        ul{
            padding: 0;
        }
        #ul1 li,#ul2 li{
            list-style: none;
            margin-top: 8px;
            padding-left: 50px;
        }
        #ul1 li a,#ul2 li a{
            text-decoration: none;
            color: #6e7275;
            font-size: 20px;
            font-weight: bold;
        }
        .olistyle{
            background:linear-gradient(to top, #d6d6d6,whitesmoke)
        }
    </style>
    <script src="move2_speede.js"></script>
    <script src="move1.js"></script>
</head>
<body>
    <div id="container" class="container_style">
        <h3>项目展示</h3>
        <a class="a_right">切换>></a>
        <ul id="ul1">
            <li><a href="js_project/project_zhuye.html" >原生JS自制网站</a></li>
            <li><a href="多图片展开.html" >多图片展开</a></li>
            <li><a href="简单图片切换.html" >简单图片切换</a></li>
            <li><a href="幻灯片.html" >幻灯片</a></li>
            <li><a href="新闻列表展示.html" >新闻列表展示</a></li>
            <li><a href="淘宝价格表.html" >淘宝价格表</a></li>
            <li><a href="修改文本的值.html" >修改文本的值</a></li>
            <li><a href="字符串查找替换.html" >字符串查找替换</a></li>
        </ul>
    </div>
    <div id="container2" class="container_style" style="display: none">
        <h3>项目展示</h3>
        <a class="a_right">切换>></a>

        <ul id="ul2">
            <li><a href="禁止用户输入.html" >禁止用户输入</a></li>
            <li><a href="模拟ipad阅读器.html" >模拟iPad阅读器</a></li>
            <li><a href="全选反选.html" >全选反选</a></li>
            <li><a href="时间自动切换.html" >时间自动切换</a></li>
            <li><a href="验证用户名密码.html" >验证用户名密码</a></li>
        </ul>
    </div>
    <script type="text/javascript">
            var data1=[
                {url:'简单图片切换.html',title:'简单图片切换'},
                {url:'禁止用户输入.html',title:'禁止用户输入'},
                {url:'全选反选.html',title:'全选反选'},
                {url:'多图片展开.html',title:'多图片展开'},
                {url:'仿qq折叠展开.html',title:'仿qq折叠'},
                {url:'幻灯片.html',title:'幻灯片'},
                {url:'新闻列表展示.html',title:'新闻列表展示'},
                {url:'模拟ipad阅读器.html',title:'模拟ipad阅读器'},
                {url:'淘宝价格表.html',title:'淘宝价格表'},
                {url:'js_project/project_zhuye.html',title:'原生js自制网站'}
            ];
            var data2=[
                {url:'淘宝价格表.html',title:'淘宝价格表'},
                {url:'js_project/project_zhuye.html',title:'原生js自制网站'}
            ];
            var str='';
            var str2='';
           /* for(var i=0;i<data1.length;i++){
                var item=data1[i];
                str+='<li><a href="'+item.url+'"  title="'+item.title+'">'+item.title+'</a></li>';
            }
            for(var i=0;i<data2.length;i++){
                var item2=data2[i];
                str2+='<li><a href="'+item2.url+'" target="_blank" title="'+item2.title+'">'+item2.title+'</a></li>';
            }*/

            var ocontainer=document.getElementById('container');
            var ocontainer2=document.getElementById('container2');
            var oul=document.getElementById('ul1');
            var oul2=document.getElementById('ul2');
            var oa1=ocontainer.getElementsByTagName('a')[0];
            var oa2=ocontainer2.getElementsByTagName('a')[0];
            var oli=oul.getElementsByTagName('li');
            var oli2=oul2.getElementsByTagName('li');
            /*oul.innerHTML=str;
            oul2.innerHTML=str2;*/
            oa1.onclick=function () {
                move(ocontainer,{
                    opacity:0
                },function () {
                    ocontainer.style.display='none';
                    ocontainer2.style.display='block';
                    move(ocontainer2,{
                        opacity:100
                    })
                });
            };
            oa2.onclick=function () {
                move(ocontainer2,{
                    opacity:0
                },function () {
                    ocontainer2.style.display='none';
                    ocontainer.style.display='block';
                    move(ocontainer,{
                        opacity:100
                    })
                });
            };
            function swich(obj) {
                for(var i=0;i<obj.length;i++){
                    obj[i].index=i;
                    obj[i].onmouseover=function () {
                        for(var i=0;i<obj.length;i++){
                            obj[i].className='';
                        }
                        obj[this.index].className='olistyle';
                    }
                }
            }
            swich(oli);
            swich(oli2);
            move2(ocontainer,{
                top:50
            },function () {
                shake(this,'top');
                move2(this,{
                    opacity:100
                })
            });
    </script>
</body>
</html>